<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Highscores</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
    <!-- <link rel="stylesheet" type="text/css" href="" />
    <script rel="script" type="script" src="/"></script> -->
</head>

<body>
    <main class="main_highscores_wrapper">

        <h1>Highscores</h1>

        <ol id="score_list">
        </ol>

        <a href="index.html" class="left_side"> <button>Return Home</button></a>
        <br />
        <button id="clear" class="right_side">Clear Scores</button>

        </section>
    </main>

    <script src="./assets/js/highscores.js"></script>

</body>

</html>