<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code Quiz</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
</head>

<body>
    <header>
        <section class="left_side">
            <p>
                <a rel="link" type="link" href="./highscores.html"> View Highscores</a>
            </p>
        </section>

        <section class="right_side">
            <p>Time Remaing: <span id="timer"></span></p>
        </section>
    </header>

    <main class="main_wrapper">

        <section id="start_quiz">
            <h1>Coding Quiz Challenge</h1>
            <p>You will have a set time to answer the code-related questions, and for each incorrect answer given, there
                is a time penalty of 15 seconds.</p>
            <button id="start_button">Quiz Me</button>
        </section>

        <section id="question_card" class="hidden">
            <div id="question_title"></div>
            <div id="question_choices"></div>
            <div id="question_result"></div>
        </section>

        <section id="end_quiz" class="hidden">
            <h1>Quiz Complete</h1>
            <p id="quiz_results">The quiz is now completed.</p>
            <p>Enter your Name: <input id="name_submit"></input>
            </p>
            <button id="score_submit">Submit Score</button>
        </section>

    </main>

    <!-- <footer>
        <p>Created by <a rel="link" type="link" href="https://github.com/sempercuriosus">Eric Hulse</a></p>
    </footer> -->


    <script src="./assets/js/script.js"></script>
</body>

</html>